<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dreamwalker.otf">
            <string>Dreamwalker</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuRowButton" customModule="OnPaperSoccer" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="LvI-35-Ji7"/>
                <outlet property="leftArrow" destination="vsT-Wb-RZj" id="JQ8-Qb-F1R"/>
                <outlet property="menuTitle" destination="wIC-Ll-wWj" id="r8W-Nc-UMW"/>
                <outlet property="rightArrow" destination="aLq-LM-xRU" id="8CB-1z-lSQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="521" height="88"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_left_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vsT-Wb-RZj">
                    <rect key="frame" x="-803" y="0.0" width="883" height="88"/>
                    <color key="tintColor" red="1" green="0.082717661689999999" blue="0.062108795799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="aLq-LM-xRU">
                    <rect key="frame" x="441" y="0.0" width="883" height="88"/>
                    <color key="tintColor" red="1" green="0.082717661689999999" blue="0.062108795799999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-Ll-wWj">
                    <rect key="frame" x="90" y="44" width="341" height="0.0"/>
                    <fontDescription key="fontDescription" name="Dreamwalker" family="Dreamwalker" pointSize="36"/>
                    <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vsT-Wb-RZj" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="BfN-u4-htw"/>
                <constraint firstItem="wIC-Ll-wWj" firstAttribute="leading" secondItem="vsT-Wb-RZj" secondAttribute="trailing" constant="10" id="KuA-Su-fe6"/>
                <constraint firstItem="aLq-LM-xRU" firstAttribute="top" secondItem="K3y-63-Or0" secondAttribute="top" id="RJh-D3-CZw"/>
                <constraint firstAttribute="bottom" secondItem="aLq-LM-xRU" secondAttribute="bottom" id="Ssj-Le-S72"/>
                <constraint firstItem="wIC-Ll-wWj" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Vd8-5W-yLh"/>
                <constraint firstItem="aLq-LM-xRU" firstAttribute="leading" secondItem="wIC-Ll-wWj" secondAttribute="trailing" constant="10" id="eA1-cb-SLU"/>
                <constraint firstItem="vsT-Wb-RZj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hBc-k0-COe"/>
                <constraint firstAttribute="bottom" secondItem="vsT-Wb-RZj" secondAttribute="bottom" id="lem-KV-SaU"/>
                <constraint firstAttribute="trailing" secondItem="aLq-LM-xRU" secondAttribute="leading" constant="80" id="zb2-CG-lt4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="K3y-63-Or0"/>
            <point key="canvasLocation" x="101.59999999999999" y="33.283358320839582"/>
        </view>
    </objects>
    <resources>
        <image name="menu_left_arrow" width="883" height="134"/>
        <image name="menu_right_arrow" width="883" height="134"/>
    </resources>
</document>
