<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovesViewController" customModule="OnPaperSoccer" customModuleProvider="target">
            <connections>
                <outlet property="downButton" destination="o8r-c1-Kfj" id="3aW-dN-K7D"/>
                <outlet property="downLeftButton" destination="QjD-xc-z4b" id="rLw-cC-tWS"/>
                <outlet property="downRightButton" destination="1Ip-7D-6h0" id="6tK-Zg-1pF"/>
                <outlet property="leftButton" destination="amN-xT-aku" id="IKD-7b-ssX"/>
                <outlet property="rightButton" destination="aJ1-lm-8mk" id="ief-jb-8DX"/>
                <outlet property="upButton" destination="NY2-79-ygI" id="zfd-II-DrE"/>
                <outlet property="upLeftButton" destination="8Hx-PS-Q9i" id="b9a-g2-Xdt"/>
                <outlet property="upRightButton" destination="gFf-5Q-msP" id="rzz-pw-Dqm"/>
                <outlet property="view" destination="iN0-l3-epB" id="sx2-ha-eIZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amN-xT-aku" customClass="MoveButton" customModule="OnPaperSoccer" customModuleProvider="target">
                    <rect key="frame" x="10" y="273.5" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="IWh-kr-yWO"/>
                        <constraint firstAttribute="height" constant="120" id="ZEk-Yo-3Lr"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow_left"/>
                    <connections>
                        <action selector="leftButtonTapped:" destination="-1" eventType="touchUpInside" id="O0X-KC-x6U"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-lm-8mk" customClass="MoveButton" customModule="OnPaperSoccer" customModuleProvider="target">
                    <rect key="frame" x="245" y="273.5" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="bbj-8g-zHr"/>
                        <constraint firstAttribute="height" constant="120" id="sM1-t8-DRb"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow_right"/>
                    <connections>
                        <action selector="rightButtonTapped:" destination="-1" eventType="touchUpInside" id="3NS-nc-Ea9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY2-79-ygI" customClass="MoveButton" customModule="OnPaperSoccer" customModuleProvider="target">
                    <rect key="frame" x="127.5" y="10" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="5cs-2I-2ha"/>
                        <constraint firstAttribute="width" constant="120" id="F1d-gf-Whb"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow_up"/>
                    <connections>
                        <action selector="upButtonTapped:" destination="-1" eventType="touchUpInside" id="S5G-0Y-Gom"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-c1-Kfj" customClass="MoveButton" customModule="OnPaperSoccer" customModuleProvider="target">
                    <rect key="frame" x="127.5" y="537" width="120" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Usk-Zi-T1T"/>
                        <constraint firstAttribute="width" constant="120" id="VaC-b1-mGG"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow_down"/>
                    <connections>
                        <action selector="downButtonTapped:" destination="-1" eventType="touchUpInside" id="FJK-Jy-lXo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hx-PS-Q9i" customClass="MoveButton" customModule="OnPaperSoccer" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="100" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="63t-a0-iQ0"/>
                        <constraint firstAttribute="width" constant="100" id="r43-32-VL7"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow_up_left"/>
                    <connections>
                        <action selector="upLeftButtonTapped:" destination="-1" eventType="touchUpInside" id="tXr-NJ-rb5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-5Q-msP" customClass="MoveButton" customModule="OnPaperSoccer" customModuleProvider="target">
                    <rect key="frame" x="265" y="10" width="100" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="9Mp-VU-RJp"/>
                        <constraint firstAttribute="width" constant="100" id="NsL-5s-XVN"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow_up_right"/>
                    <connections>
                        <action selector="upRightButtonTapped:" destination="-1" eventType="touchUpInside" id="j2K-6x-cQw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjD-xc-z4b" customClass="MoveButton" customModule="OnPaperSoccer" customModuleProvider="target">
                    <rect key="frame" x="10" y="457" width="100" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="UoR-do-A5a"/>
                        <constraint firstAttribute="height" constant="200" id="evm-cP-Xqf"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow_down_left"/>
                    <connections>
                        <action selector="downLeftButtonTapped:" destination="-1" eventType="touchUpInside" id="kLj-DS-uVa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-7D-6h0" customClass="MoveButton" customModule="OnPaperSoccer" customModuleProvider="target">
                    <rect key="frame" x="265" y="457" width="100" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="ADa-TG-Rbl"/>
                        <constraint firstAttribute="height" constant="200" id="Y6U-jN-7kH"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="arrow_down_right"/>
                    <connections>
                        <action selector="downRightButtonTapped:" destination="-1" eventType="touchUpInside" id="l6x-NM-Nnb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Ip-7D-6h0" secondAttribute="trailing" constant="10" id="0H9-t9-ujZ"/>
                <constraint firstItem="QjD-xc-z4b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="3me-Bk-Pwx"/>
                <constraint firstItem="amN-xT-aku" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Bip-cc-r4B"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gFf-5Q-msP" secondAttribute="trailing" constant="10" id="CC8-uc-oTg"/>
                <constraint firstItem="aJ1-lm-8mk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FHo-fy-Yde"/>
                <constraint firstItem="NY2-79-ygI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Hiq-SJ-chv"/>
                <constraint firstItem="o8r-c1-Kfj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="IYU-hp-3YS"/>
                <constraint firstItem="8Hx-PS-Q9i" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="M16-AK-uyS"/>
                <constraint firstItem="NY2-79-ygI" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="P13-a8-Feu"/>
                <constraint firstItem="amN-xT-aku" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="RbX-hs-vWX"/>
                <constraint firstAttribute="bottom" secondItem="o8r-c1-Kfj" secondAttribute="bottom" constant="10" id="RiY-1K-KRc"/>
                <constraint firstItem="8Hx-PS-Q9i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="a0r-6E-vhL"/>
                <constraint firstAttribute="trailing" secondItem="aJ1-lm-8mk" secondAttribute="trailing" constant="10" id="c2m-p6-vFP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Ip-7D-6h0" secondAttribute="bottom" constant="10" id="li7-d9-TRG"/>
                <constraint firstItem="gFf-5Q-msP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="rdm-4E-b0o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="QjD-xc-z4b" secondAttribute="bottom" constant="10" id="sDe-CI-YN4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="87.706146926536732"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="49" height="49"/>
        <image name="arrow_down_left" width="49" height="49"/>
        <image name="arrow_down_right" width="49" height="49"/>
        <image name="arrow_left" width="49" height="49"/>
        <image name="arrow_right" width="49" height="49"/>
        <image name="arrow_up" width="49" height="49"/>
        <image name="arrow_up_left" width="49" height="49"/>
        <image name="arrow_up_right" width="49" height="49"/>
    </resources>
</document>
